['red', 'Brave', 'brave-browser', 1]
['red', 'Chrome', 'google-chrome', 1]
['red', 'FileZilla', 'filezilla', 1]
['red', 'Firefox', 'firefox', 1]
['red', 'Httrack', 'terminator -x httrack', 0]
['red', 'Soulseek', '~/soulseek.sh', 1]
['red', 'SyncTerm', 'syncterm', 1]
['red', 'Transmission', 'transmission-gtk', 1]
['green', 'Altirra', '~/altirra.sh', 1]
['green', 'Atari 800XL', 'atari800', 1]
['green', 'Commodore 64', 'flatpak run net.sf.VICE', 1]
['green', 'Commodore Amiga', 'flatpak run com.blitterstudio.amiberry', 1]
['green', 'Dosbox', 'dosbox', 1]
['blue', 'Geany', 'geany', 1]
['blue', 'GitKraken', 'gitkraken', 1]
['blue', 'Godot engine', '~/godot.sh', 1]
['blue', 'Pico-8', '~/pico.sh', 1]
['blue','Planify', 'flatpak run io.github.alainm23.planify', 1]
['blue', 'Spyder', 'spyder', 1]
['blue', 'Unity hub', 'unityhub', 1]
['yellow', 'Aseprite', '~/.steam/steam/steamapps/common/Aseprite/aseprite', 1]
['yellow', 'Audacity', 'audacity', 1]
['yellow', 'Blender', 'blender', 1]
['yellow', 'Krita','krita', 1]
['yellow', 'MagicaVoxel', '~/magicavoxel.sh', 1]
['yellow', 'Milkytracker', 'milkytracker', 1]
['yellow', 'OBS video recording','obs', 1]
['yellow', 'Openshot video', 'openshot-qt', 1]
['yellow', 'VCV Rack 2', '~/rack.sh', 1]
['cyan', 'MOC mediaplayer', 'terminator -x mocp', 0]
['cyan', 'Shortwave radio', 'shortwave', 1]
['cyan', 'Spotify', 'spotify', 1]
['cyan', 'Strawberry', 'strawberry', 1]
['cyan', 'VLC player', 'vlc', 1]
['purple', 'DCSS', '~/dcss.sh', 1]
['purple', 'Palapeli', 'palapeli', 1]
['purple', 'Poker TH', 'pokerth', 1]
['purple', 'RPG in a Box', '~/.steam/steam/steamapps/common/RPG\ in\ a\ Box/rpginabox', 1]
['purple', 'Rolling line', 'wine ~/.steam/steam/steamapps/common/Rolling\ Line/RollingLine.exe', 1]
['purple', 'Songs of Syx', '~/.steam/steam/steamapps/common/Songs\ of\ Syx/songsofsyx', 1]
['purple', "Sophie's dice", '~/.steam/steam/steamapps/common/Sophies\ Dice/Sophies\ Dice.x86_64', 1]
['purple', 'Sudoku', 'terminator -x sudoku', 0]
['purple', 'Transport Fever 2', '~/tf2.sh', 1]
['purple', 'Ultimate Racing 2D', 'wine ~/.steam/steam/steamapps/common/Ultimate\ Racing\ 2D/Ultimate_Racing_2D.exe', 1]
['red', 'Heroic launcher', 'flatpak run com.heroicgameslauncher.hgl', 1]
['red', 'Steam', 'steam', 1]
['green', 'Baobab disk analyzer', 'baobab', 1]
['green', 'BpyTop sysmon', 'terminator -x bpytop', 0]
['green', 'Disk manager', 'gnome-disks', 1]
['green', 'GcStar database', 'gcstar', 1]
['green', 'Gnome terminal', 'gnome-terminal --working-directory=~/', 1]
['green', 'KeePass', 'keepass2', 1]
['green', 'Puddletag', 'puddletag', 1]
['green', 'Settings', 'gnome-control-center', 1]
['green', 'Terminator', 'terminator --working-directory=~/', 1]
['green', 'Veracrypt', '~/Software/Veracrypt/veracrypt', 1]
['blue', 'Cool retro term', 'cool-retro-term', 1]
['blue', 'Matrix fx', 'terminator -x cmatrix', 0]
['blue', 'VM setup', 'terminator -x ~/Ctools/vm.sh', 0]
['blue', 'VirtualBox', 'virtualbox', 1]
['yellow', 'AI model Dee', 'terminator -x ~/./aiDee.sh', 0]
['yellow', 'AI model Gemma3:1b', 'terminator -x ~/./aiGemma31b.sh', 0]
['yellow', 'AI model Gemma3:4b', 'terminator -x ~/./aiGemma34b.sh', 0]
['yellow', 'AI model Mistral', 'terminator -x ~/./aiMistral.sh', 0]
['yellow', 'AI model Simone', 'terminator -x ~/./aiSimone.sh', 0]
['cyan', 'Calculator', 'gnome-calculator', 1]
['cyan', 'LibreOffice Calc', 'localc', 1]
['cyan', 'LibreOffice Writer', 'lowriter', 1]
